{
    "name": "cmcintosh/dragon",
    "description": "Live page builder for Drupal 8",
    "type": "project",
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Chris McIntosh",
            "email": "cmcintosh@wembassy.com"
        }
    ],
    "require": {}
}
